WPFTerminal/Console.xaml

<UserControl x:Class="WPFTerminal.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:msgm="clr-namespace:WPFTerminal.Model"
             xmlns:behav="clr-namespace:WPFTerminal.View.Behaviors"
             xmlns:icons="clr-namespace:WPFTerminal.View.Icons"
             xmlns:select="clr-namespace:WPFTerminal.ViewModel.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/View/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Image}" 
                   x:Key="ImageStyle">
                <Setter Property="Width" 
                        Value="16"/>

                <Setter Property="Height" 
                        Value="16"/>
            </Style>

            <DataTemplate DataType="{x:Type msgm:ConsoleMessage}"
                          x:Key="ImageAndSourceDT">
                <DockPanel>
                    <Image Style="{StaticResource ImageStyle}"
                           Margin="0, 0, 5, 0"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           icons:DynamicIcon.SourceResourceKey="{Binding Image}">
                    </Image>

                    <TextBlock Text="{Binding SourceObject}"
                               Foreground="{DynamicResource AccentColorBrush}" 
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type msgm:ConsoleMessage}"
                      x:Key="NoSourceDT">
                <DockPanel>
                    <Image Style="{StaticResource ImageStyle}"
                           Margin="0, 0, 5, 0"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           icons:DynamicIcon.SourceResourceKey="{Binding Image}">
                    </Image>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type msgm:ConsoleMessage}"
                          x:Key="NoImageDT">
                <DockPanel>
                    <TextBlock Text="{Binding SourceObject}"
                               Foreground="{DynamicResource AccentColorBrush}"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type msgm:ConsoleMessage}"
                          x:Key="NoImageNoSourceDT"/>

            <Style TargetType="ContentControl"
                   x:Key="SelectorStyle">
                <Style.Setters>
                    <Setter Property="ContentTemplateSelector">
                        <Setter.Value>
                            <select:MessageTemplateSelector IconAndSource="{StaticResource ImageAndSourceDT}"
                                                            NoIcon="{StaticResource NoImageDT}"
                                                            NoIconAndSource="{StaticResource NoImageNoSourceDT}"
                                                            NoSource="{StaticResource NoSourceDT}"/>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <DataTemplate DataType="{x:Type msgm:ExpandableConsoleMessage}">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Preamble"
                                          Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                        <ToggleButton x:Name="Expander"
                                      BorderThickness="0"
                                      Margin="5, 0, 0, 0">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource Plus}"
                                               Style="{StaticResource ImageStyle}"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="{StaticResource Minus}"
                                                               Style="{StaticResource ImageStyle}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ContentControl Content="{Binding}"
                                        Style="{StaticResource SelectorStyle}"
                                        Margin="5, 0, 0, 0"/>
                    </StackPanel>

                    <TextBlock Text="{Binding Message}"
                               DockPanel.Dock="Left"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="5, 0, 0, 0"
                               Grid.Column="1"/>

                    <ItemsControl ItemsSource="{Binding InnerMessages}" 
                                  Grid.Row="1" 
                                  Grid.Column="1"
                                  x:Name="Contents" 
                                  Visibility="Collapsed"/>
                </Grid>

                <DataTemplate.Triggers>
                    <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                        <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate DataType="{x:Type msgm:ConsoleMessage}">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Preamble"
                                          Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{Binding}"
                                    Style="{StaticResource SelectorStyle}"
                                    Grid.Column="0"/>

                    <TextBlock Text="{Binding Message}"
                               Grid.Column="1"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="5, 0, 0, 0"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Items}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  VirtualizingPanel.VirtualizationMode="Recycling">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer CanContentScroll="True">
                    <i:Interaction.Behaviors>
                        <behav:AutoScrollDownBehavior/>
                    </i:Interaction.Behaviors>
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="0"
                                    Margin="4"
                                    Padding="10, 5" 
                                    Background="{DynamicResource AccentColorBrush4}">
                                <ContentPresenter Content="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
